♂sex♂ ass ass
AAAAH
	♂Aaaah♂ = 1$
	♂Baaah♂ = 300$
	♂Caaah♂ = 8$
	
    ♂spank♂ = 0$

    ♂let's go♂ ♂spank♂ < 10000000
    AAAAH
	    ♂SqrtFisting♂ ass ♂Aaaah♂ ♂Baaah♂ ♂Caaah♂ ass$
        ♂spank♂ = ♂spank♂ + 1$
    AAAAH

	♂next door♂ 0$
AAAAH

♂SqrtFisting♂ ass ♂Aah♂ ♂Bah♂ ♂Cah♂ ass
AAAAH
	♂fantasies♂ ♂Aah♂ == 0
		♂next door♂ ♂LinearFisting♂ ass ♂Bah♂ ♂Cah♂ ass$
	
	♂Dick♂ = ♂Bah♂ * ♂Bah♂ - 4 * ♂Aah♂ * ♂Cah♂$
	
	♂fantasies♂ ♂Dick♂ < 0
	AAAAH
		♂next door♂ 0$
	AAAAH
	
	♂fantasies♂ ♂Dick♂ == 0
	AAAAH
		♂fat cock♂ = (0 - 1) * ♂Bah♂ / 2 / ♂Aah♂$
		♂next door♂ 1$
	AAAAH
	
	♂Dick♂ = ♂spanking♂ ass ♂Dick♂ ass$
	♂fat cock♂ = (0 - ♂Bah♂ - ♂Dick♂) / 2 / ♂Aah♂$
	♂fat cock♂ = (0 - ♂Bah♂ + ♂Dick♂) / 2 / ♂Aah♂$
	
	♂next door♂ 2$
AAAAH

♂LinearFisting♂ ass ♂anal♂ ♂boy♂ ass
AAAAH
	♂fantasies♂ ♂anal♂ == 0
	AAAAH
		♂fantasies♂ ♂boy♂ == 0
		AAAAH
			♂fat cock♂ = 0 - 1$
			♂next door♂ ♂fat cock♂$
		AAAAH
		♂next door♂ 0$
	AAAAH
	
	♂fat cock♂ = (0 - 1) * ♂boy♂ / ♂anal♂$
	
	♂next door♂ 1$
AAAAH
